 steps:
      - name: Accurics
        uses: accurics/accurics-action@v1.3.1
        id: accurics
        with:
          app-id: ${{ secrets.ACCURICS_APP_ID }}
          env-id: ${{ secrets.ACCURICS_ENV_ID }}
          repo: "https://github.com/bullet23000/TestRepo.git"
